# Project_stud_children

./: .gitignore  README.md  pom.xml  Сценарии пользователей
core/: pom.xml
core/src/exceptions/java/: NoLoginException.java
core/src/main/java/: AccessDAO.java  Administrator.java  Course.java  CourseMap.java  DataBase.java  Rating.java  RatingCourse.java  Student.java  StudentCourse.java  Teacher.java  Ticket.java  User.java  UserTable.java  UserType.java
core/src/test/java/: PropertiesTest.java  StudentInputTest.java  TicketTest.java  UserInputTest1.java
dao/: pom.xml
dao/src/main/java/: TicketDao.java
dao/src/main/resources/: persistence.properties
dao/src/test/java/: TicketDaoTest.java
web/: pom.xml
web/src/main/java/servlets/: MyServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
