# Пример конфигурационного файла
test=Test property    # value (не комментарий)
name=Тестовая строка
video.resolution.width=1024
video.resolution.height=768
# Использование Unicode-кодов символов
test2=\u0041\u0042\u0043\u0044 - код A и B, C, D
var2=2 + 2 + 10 + 15
hibernate.connection.password=123